{
  "name": "danim",
  "version": "0.1.0",
  "description": "ZDoom sprite animation software.",
  "main": "danim.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zdoom",
    "doom",
    "sprite",
    "animation",
    "toolkit",
    "animate"
  ],
  "repository": {
    "type": "git",
    "url": "git://gitlab.com/Gustavo6046/danim.git"
  },
  "author": "Gustavo R. Rehermann (Gustavo6046)",
  "license": "MIT",
  "dependencies": {
    "image-type": "^3.0.0",
    "jimp": "^0.5.6",
    "node-zip": "^1.1.1",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
